DATABASE_URL='./tmp/db.sqlite3'
DATABASE_CLIENT=sqlite3
# DATABASE_URL='postgresql://diet_app_q0i4_user:iznjCuPK6twm23KyzwWH4Ez1CfVdkkxm@dpg-cq62vscs1f4s73drmbi0-a.frankfurt-postgres.render.com/diet_app_q0i4'
# DATABASE_CLIENT=pg